using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.Serialization.Formatters.Binary;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace ИСмагазин
{
    internal class Program
    {
        static Экран ТекущийЭкран; //ссылка на объект
        static List<Пользователь> ВсеСуществующиеПользователи;
        static Пользователь АвторизованныйПользователь;
        static List<Сотрудник> ВсеСуществующиеСотрудники;
        static Сотрудник АвторизованныйСотудник;
        static List<Товар> ВсеСуществующиеТовары;
        static Товар АвторизованныйТовар;
        static List<ЗаписьБухалтерии> ВсеСуществующиеЗаписиБухалтерии;
        static ЗаписьБухалтерии АвторизированиеВсехЗаписей;
        static List<ВыбранныйТоварНаКассе> ТоварыНаКассе;
        static ВыбранныйТоварНаКассе ВсеТовары;
        static void Main(string[] args)
        {

            ВсеСуществующиеТовары = new List<Товар>();
            ВсеСуществующиеЗаписиБухалтерии = new List<ЗаписьБухалтерии>();
            ТоварыНаКассе = new List<ВыбранныйТоварНаКассе>();


            АвторизованныйПользователь = new Пользователь();



            ВсеСуществующиеПользователи = JsonConvert.DeserializeObject<List<Пользователь>>(File.ReadAllText("ВсеСуществующиеПользователи.txt"));
            if (ВсеСуществующиеПользователи == null)
            {
                ВсеСуществующиеПользователи = new List<Пользователь>();
            }

            ВсеСуществующиеСотрудники = JsonConvert.DeserializeObject<List<Сотрудник>>(File.ReadAllText("ВсеСуществующиеСотрудники.txt"));
            if (ВсеСуществующиеСотрудники == null)
            {
                ВсеСуществующиеСотрудники = new List<Сотрудник>();
            }

            ВсеСуществующиеТовары = JsonConvert.DeserializeObject<List<Товар>>(File.ReadAllText("ВсеСуществующиеТовары.txt"));
            if (ВсеСуществующиеТовары == null)
            {
                ВсеСуществующиеТовары = new List<Товар>();
            }

            ВсеСуществующиеЗаписиБухалтерии = JsonConvert.DeserializeObject<List<ЗаписьБухалтерии>>(File.ReadAllText("ВсеСуществующиеЗаписиБухалтерии.txt"));
            if (ВсеСуществующиеЗаписиБухалтерии == null)
            {
                ВсеСуществующиеЗаписиБухалтерии = new List<ЗаписьБухалтерии>();
            }







            ТекущийЭкран = Экран.Авторизация;
            while (true)
            {
                if (ТекущийЭкран == Экран.Авторизация)
                {
                    ОтрисовкаЭкранаАвторизации();
                }


                if (ТекущийЭкран == Экран.ОбщийСписокПользователей)
                {
                    ОтрисовкаЭкранаПользователи();
                }
                if (ТекущийЭкран == Экран.МенюДобавленияПользователя)
                {
                    ОтрисовкаЭкранаМенюДобавленияПользователя();
                }


                if (ТекущийЭкран == Экран.ОбщийСписокСотрудников)
                {
                    ОтрисовкаЭкранаОбщийСписокСотрудников();
                }
                if (ТекущийЭкран == Экран.МенюДобавленияСотрудника)
                {
                    ОтрисовкаЭкранаМенюДобавленияСотрудника();
                }


                if (ТекущийЭкран == Экран.ОбщийСписокТоваров)
                {
                    ОтрисовкаЭкранаОбщийСписокТоваров();
                }
                if (ТекущийЭкран == Экран.МенюДобавленияТовара)
                {
                    ОтрисовкаЭкранаМенюДобавленияТовара();
                }


                
                if (ТекущийЭкран == Экран.ОбщийСписокЗаписейБухалтерии)
                {
                    ОтрисовкаЭкранаОбщийСписокЗаписейБухалтерии();
                }
                if (ТекущийЭкран == Экран.МенюДобавленияЗаписиБухалтерии)
                {
                    ОтрисовкаЭкранаМенюДобавленияЗаписиБухалтерии();
                }


                if (ТекущийЭкран == Экран.ОбщийСписокВыбранногоТовара)
                {
                    ОтрисовкаЭкранаОбщийСписокВыбранногоТовара();
                }
                if (ТекущийЭкран == Экран.ВыборКоличестваИСтоимостиТовараНаКассе)
                {
                    ОтрисовкаЭкранаВыборКоличестваИСтоимостиТовараНаКассе();
                }

            }

           
        }
        static void ОтрисовкаЭкранаАвторизации()
        {
            string ТекущийВведенныйЛогин = "";
            string ТекущийВведенныйПароль = "";
            int НомерВыделенногоПункта = 0;
            List<string> ПунктыМеню;
            ПунктыМеню = new List<string>();
            while (true)
            {
                ПунктыМеню.Clear(); //очистка списка
                for (int i = 0; i < 3; i++)
                {
                    if (i == НомерВыделенногоПункта)
                    {
                        ПунктыМеню.Add("->");
                    }
                    else
                    {
                        ПунктыМеню.Add("  ");
                    }
                }
                Console.Clear();
                Console.WriteLine("                                                    Добро пожаловать!                                         ");
                Console.WriteLine("------------------------------------------------------------------------------------------------------------------------");
                Console.WriteLine(ПунктыМеню[0] + "Логин:" + ТекущийВведенныйЛогин);
                Console.WriteLine(ПунктыМеню[1] + "Пароль:" + new string('*', ТекущийВведенныйПароль.Length));
                Console.WriteLine(ПунктыМеню[2] + "Авторизоваться");
                ConsoleKeyInfo x = Console.ReadKey();
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 0 && ТекущийВведенныйЛогин.Length > 0)
                {

                    ТекущийВведенныйЛогин = ТекущийВведенныйЛогин.Substring(0, ТекущийВведенныйЛогин.Length - 1);  //ТекущийВведенныйЛогин.Length получение количества символов в сторке ТекущийВведенныйЛогин
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 1 && ТекущийВведенныйПароль.Length > 0)
                {
                    ТекущийВведенныйПароль = ТекущийВведенныйПароль.Substring(0, ТекущийВведенныйПароль.Length - 1);  //ТекущийВведенныйПароль.Length получение количества символов в сторке ТекущийВведенныйПароль
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 0 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущийВведенныйЛогин = ТекущийВведенныйЛогин + x.KeyChar;
                }

                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 1 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущийВведенныйПароль = ТекущийВведенныйПароль + x.KeyChar;
                }

                if (x.Key == ConsoleKey.Enter && НомерВыделенногоПункта == 2)
                {
                    bool ВходСостоялся = false;
                    for (int i = 0; i < ВсеСуществующиеПользователи.Count; i++)
                    {
                        if (ВсеСуществующиеПользователи[i].Логин == ТекущийВведенныйЛогин)
                        {
                            if (ВсеСуществующиеПользователи[i].Пароль == ТекущийВведенныйПароль)
                            {
                                ВходСостоялся = true;
                                АвторизованныйПользователь = ВсеСуществующиеПользователи[i];
                                if (ВсеСуществующиеПользователи[i].Роль == Роль.Администратор)
                                {
                                    ТекущийЭкран = Экран.ОбщийСписокПользователей;
                                    return;
                                }
                                if (ВсеСуществующиеПользователи[i].Роль == Роль.МенеджерПерсонала)
                                {
                                    ТекущийЭкран = Экран.ОбщийСписокСотрудников;
                                    return;
                                }
                                if (ВсеСуществующиеПользователи[i].Роль == Роль.СкладМенеджер)
                                {
                                    ТекущийЭкран = Экран.ОбщийСписокТоваров;
                                    return;
                                }
                                if (ВсеСуществующиеПользователи[i].Роль == Роль.Бухгалтер)
                                {
                                    ТекущийЭкран = Экран.ОбщийСписокЗаписейБухалтерии;
                                    return;
                                }
                                if (ВсеСуществующиеПользователи[i].Роль == Роль.Кассир)
                                {
                                    ТекущийЭкран = Экран.ОбщийСписокВыбранногоТовара;
                                    return;
                                }




                            }

                        }

                    }
                    if (ВходСостоялся == false)
                    {
                        Console.WriteLine("Вы не вошли в систему");
                        Thread.Sleep(1000);
                    }


                }

                if (x.Key == ConsoleKey.DownArrow && НомерВыделенногоПункта < 2)
                {
                    НомерВыделенногоПункта++; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                if (x.Key == ConsoleKey.UpArrow && НомерВыделенногоПункта > 0)
                {
                    НомерВыделенногоПункта--; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }




            }
        }

        static string ДобавкаПробелаСправа(string Текст, int ШиринаСтолбца)
        {

            if (Текст.Length > ШиринаСтолбца)
            {
                return Текст.Substring(0, ШиринаСтолбца);

            }
            else
            {
                return Текст + new String(' ', ШиринаСтолбца - Текст.Length);//new String(' ', 5 ) это  "     ", new String('-', 3 ) это  "---"
            }
        }

        static void ОтрисовкаЭкранаПользователи()
        {
            int НомерВыделенногоПункта = 0;
            List<string> ПунктыМеню;
            ПунктыМеню = new List<string>();
            while (true)
            {
                for (int НомерПользователя = 0; НомерПользователя < ВсеСуществующиеПользователи.Count; НомерПользователя++)
                {
                    if (НомерПользователя == НомерВыделенногоПункта)
                    {
                        ПунктыМеню.Add("->");
                    }
                    else
                    {
                        ПунктыМеню.Add("  ");
                    }
                }

                Console.Clear();
                Console.WriteLine("                    Добро пожаловать " + ДобавкаПробелаСправа(АвторизованныйПользователь.Логин, 10) + "Роль: " + АвторизованныйПользователь.Роль);
                Console.WriteLine("------------------------------------------------------------------------------------------------------------------------");
                Console.WriteLine("  " + ДобавкаПробелаСправа("ID", 10) + ДобавкаПробелаСправа("Логин", 10) + ДобавкаПробелаСправа("Пароль", 10) + ДобавкаПробелаСправа("Роль", 15));

                for (int НомерПользователя = 0; НомерПользователя < ВсеСуществующиеПользователи.Count; НомерПользователя++)
                {

                    Console.WriteLine(ПунктыМеню[НомерПользователя]
                    + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеПользователи[НомерПользователя].ID), 10)
                    + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеПользователи[НомерПользователя].Логин), 10)
                    + ДобавкаПробелаСправа(ВсеСуществующиеПользователи[НомерПользователя].Пароль, 10)
                    + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеПользователи[НомерПользователя].Роль), 15));


                }
                Console.SetCursorPosition(87, 2);
                Console.Write(" | F1 - Добавить запись");
                Console.SetCursorPosition(87, 3);
                Console.Write(" | F2 - Найти запись");
                Console.SetCursorPosition(87, 4);
                Console.Write(" | Delete - Удалить запись");

                Console.SetCursorPosition(0, 0);

                ConsoleKeyInfo x = Console.ReadKey();
                if (x.Key == ConsoleKey.DownArrow && НомерВыделенногоПункта < ВсеСуществующиеПользователи.Count)
                {
                    НомерВыделенногоПункта++; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                if (x.Key == ConsoleKey.UpArrow && НомерВыделенногоПункта > 0)
                {
                    НомерВыделенногоПункта--; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                if (x.Key == ConsoleKey.F1)
                {
                    ТекущийЭкран = Экран.МенюДобавленияПользователя;
                    return;
                }

                if (x.Key == ConsoleKey.Delete)
                {
                    ВсеСуществующиеПользователи.RemoveAt(НомерВыделенногоПункта);
                    File.WriteAllText("ВсеСуществующиеПользователи.txt", JsonConvert.SerializeObject(ВсеСуществующиеПользователи));
                }

                ПунктыМеню.Clear();


            }
        }
        static void ОтрисовкаЭкранаМенюДобавленияПользователя()
        {
            string ТекущееВведенноеID = "";
            string ТекущийВведенныйЛогин = "";
            string ТекущийВведенныйПароль = "";
            string ТекущаяВведеннаяРоль = "";
            int НомерВыделенногоПункта = 0;
            List<string> ПунктыМеню;
            ПунктыМеню = new List<string>();
            while (true)
            {
                ПунктыМеню.Clear();
                for (int i = 0; i < 9; i++)
                {
                    if (i == НомерВыделенногоПункта)
                    {
                        ПунктыМеню.Add("->");
                    }
                    else
                    {
                        ПунктыМеню.Add("  ");
                    }
                }

                Console.Clear();
                Console.WriteLine("Добро пожаловать " + ДобавкаПробелаСправа(АвторизованныйПользователь.Логин, 10) + "Роль: " + АвторизованныйПользователь.Роль);
                Console.WriteLine("------------------------------------------------------------------------------------------------------------------------");
                Console.WriteLine(ПунктыМеню[0] + "ID: " + ТекущееВведенноеID);
                Console.WriteLine(ПунктыМеню[1] + "Логин: " + ТекущийВведенныйЛогин);
                Console.WriteLine(ПунктыМеню[2] + "Пароль: " + ТекущийВведенныйПароль);
                Console.WriteLine(ПунктыМеню[3] + "Роль: " + ТекущаяВведеннаяРоль);

                Console.SetCursorPosition(87, 2);
                Console.Write(" | 0 - Администратор");
                Console.SetCursorPosition(87, 3);
                Console.Write(" | 1 - МенеджерПерсонала");
                Console.SetCursorPosition(87, 4);
                Console.Write(" | 2 - СкладМенеджер");
                Console.SetCursorPosition(87, 5);
                Console.Write(" | 3 - Кассир");
                Console.SetCursorPosition(87, 6);
                Console.Write(" | 4 - Бухгалтер");

                Console.SetCursorPosition(87, 8);
                Console.Write(" | Ctrl + s - Сохранить изменения");
                Console.SetCursorPosition(87, 9);
                Console.Write(" | Escape - Вернуться в меню");
                Console.SetCursorPosition(0, 0);


                ConsoleKeyInfo x = Console.ReadKey();
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 0 && ТекущееВведенноеID.Length > 0)
                {

                    ТекущееВведенноеID = ТекущееВведенноеID.Substring(0, ТекущееВведенноеID.Length - 1);
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 1 && ТекущийВведенныйЛогин.Length > 0)
                {
                    ТекущийВведенныйЛогин = ТекущийВведенныйЛогин.Substring(0, ТекущийВведенныйЛогин.Length - 1);
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 2 && ТекущийВведенныйПароль.Length > 0)
                {

                    ТекущийВведенныйПароль = ТекущийВведенныйПароль.Substring(0, ТекущийВведенныйПароль.Length - 1);
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 3 && ТекущаяВведеннаяРоль.Length > 0)
                {
                    ТекущаяВведеннаяРоль = ТекущаяВведеннаяРоль.Substring(0, ТекущаяВведеннаяРоль.Length - 1);

                }



                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 0 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущееВведенноеID = ТекущееВведенноеID + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 1 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущийВведенныйЛогин = ТекущийВведенныйЛогин + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 2 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущийВведенныйПароль = ТекущийВведенныйПароль + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 3 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущаяВведеннаяРоль = ТекущаяВведеннаяРоль + x.KeyChar;
                }



                if (x.Key == ConsoleKey.S && x.Modifiers == ConsoleModifiers.Control)
                {
                    int число;
                    if (Int32.TryParse(ТекущееВведенноеID, out число) == true)
                    {
                        if (IDСвободенВсеСуществующиеПользователи(ВсеСуществующиеПользователи, Convert.ToInt32(ТекущееВведенноеID)) == true)
                        {

                            ВсеСуществующиеПользователи.Add(new Пользователь());
                            ВсеСуществующиеПользователи.Last().ID = Convert.ToInt32(ТекущееВведенноеID);
                            ВсеСуществующиеПользователи.Last().Логин = ТекущийВведенныйЛогин;
                            ВсеСуществующиеПользователи.Last().Пароль = ТекущийВведенныйПароль;
                            ВсеСуществующиеПользователи.Last().Роль = (Роль)Convert.ToInt32(ТекущаяВведеннаяРоль);
                            File.WriteAllText("ВсеСуществующиеПользователи.txt", JsonConvert.SerializeObject(ВсеСуществующиеПользователи));
                            ТекущийЭкран = Экран.ОбщийСписокПользователей;
                            return;
                        }
                        else
                        {
                            Console.SetCursorPosition(87, 0);
                            Console.Write("ID занят, попробуйте другой");
                            Console.SetCursorPosition(0, 0);
                            Thread.Sleep(1000);
                        }
                    }
                    else
                    {
                        Console.SetCursorPosition(87, 0);
                        Console.Write("ID требуется число");
                        Console.SetCursorPosition(0, 0);
                        Thread.Sleep(1000);
                    }
                    

                }


                if (x.Key == ConsoleKey.Escape)
                {
                    ТекущийЭкран = Экран.ОбщийСписокПользователей;
                    return;
                }
                if (x.Key == ConsoleKey.DownArrow && НомерВыделенногоПункта < 9)
                {
                    НомерВыделенногоПункта++; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                if (x.Key == ConsoleKey.UpArrow && НомерВыделенногоПункта > 0)
                {
                    НомерВыделенногоПункта--; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }


            }
        }


        static void ОтрисовкаЭкранаОбщийСписокСотрудников()
        {

            int НомерВыделенногоПункта = 0;
            List<string> ПунктыМеню;
            ПунктыМеню = new List<string>();
            while (true)
            {
                for (int НомерСотрудника = 0; НомерСотрудника < ВсеСуществующиеСотрудники.Count; НомерСотрудника++)
                {
                    if (НомерСотрудника == НомерВыделенногоПункта)
                    {
                        ПунктыМеню.Add("->");
                    }
                    else
                    {
                        ПунктыМеню.Add("  ");
                    }
                }

                Console.Clear();
                Console.WriteLine("Добро пожаловать " + ДобавкаПробелаСправа(АвторизованныйПользователь.Логин, 10) + "Роль: " + АвторизованныйПользователь.Роль);
                Console.WriteLine("------------------------------------------------------------------------------------------------------------------------");
                Console.WriteLine("  " + ДобавкаПробелаСправа("ID", 8)
                    + ДобавкаПробелаСправа("Имя", 9)
                    + ДобавкаПробелаСправа("Фамилия", 9)
                    + ДобавкаПробелаСправа("Отчество", 9)
                    + ДобавкаПробелаСправа("Дата рожд.", 11)
                    + ДобавкаПробелаСправа("Паспорт", 10)
                    + ДобавкаПробелаСправа("Должность", 10)
                    + ДобавкаПробелаСправа("Зарплата", 9)
                    + ДобавкаПробелаСправа("ID Польз.", 9));
                for (int НомерСотрудника = 0; НомерСотрудника < ВсеСуществующиеСотрудники.Count; НомерСотрудника++)
                {



                    Console.WriteLine(ПунктыМеню[НомерСотрудника] + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеСотрудники[НомерСотрудника].ID), 8)
                        + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеСотрудники[НомерСотрудника].Имя), 9)
                        + ДобавкаПробелаСправа(ВсеСуществующиеСотрудники[НомерСотрудника].Фамилия, 9)
                        + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеСотрудники[НомерСотрудника].Отчество), 9)
                        + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеСотрудники[НомерСотрудника].ДатаРождения), 11)
                        + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеСотрудники[НомерСотрудника].СерияНомерПаспорта), 10)
                        + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеСотрудники[НомерСотрудника].Должность), 10)
                        + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеСотрудники[НомерСотрудника].Зарплата), 9)
                        + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеСотрудники[НомерСотрудника].ID_Пользователя), 9));



                }

                Console.SetCursorPosition(87, 2);
                Console.Write(" | F1 - Добавить запись");
                Console.SetCursorPosition(87, 3);
                Console.Write(" | F2 - Найти запись");
                Console.SetCursorPosition(87, 4);
                Console.Write(" | Delete - Удалить запись");
                Console.SetCursorPosition(0, 0);

                ConsoleKeyInfo x = Console.ReadKey();
                if (x.Key == ConsoleKey.DownArrow && НомерВыделенногоПункта < ВсеСуществующиеСотрудники.Count)
                {
                    НомерВыделенногоПункта++; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                if (x.Key == ConsoleKey.UpArrow && НомерВыделенногоПункта > 0)
                {
                    НомерВыделенногоПункта--; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                if (x.Key == ConsoleKey.F1)
                {
                    ТекущийЭкран = Экран.МенюДобавленияСотрудника;
                    return;
                }

                if (x.Key == ConsoleKey.Delete)
                {
                    ВсеСуществующиеСотрудники.RemoveAt(НомерВыделенногоПункта);
                    File.WriteAllText("ВсеСуществующиеСотрудники.txt", JsonConvert.SerializeObject(ВсеСуществующиеСотрудники));
                }
                ПунктыМеню.Clear();

            }
        }

        static void ОтрисовкаЭкранаМенюДобавленияСотрудника()
        {
            string ТекущееВведенноеID = "";
            string ТекущееВведенноеИмя = "";
            string ТекущяяВведеннаяФамилия = "";
            string ТекущеееВведенноеОтчество = "";
            string ТекущяяВведеннаяДатаРождения = "";
            string ТекущиеВведеныеСерияНомерПаспорта = "";
            string ТекущаяВведеннаяДолжность = "";
            string ТекущаяВведеннаяЗарплата = "";
            string ТекущийВведенныйID_Пользователя = "";
            int НомерВыделенногоПункта = 0;
            List<string> ПунктыМеню;
            ПунктыМеню = new List<string>();
            while (true)
            {
                ПунктыМеню.Clear();
                for (int i = 0; i < 9; i++)
                {
                    if (i == НомерВыделенногоПункта)
                    {
                        ПунктыМеню.Add("->");
                    }
                    else
                    {
                        ПунктыМеню.Add("  ");
                    }
                }

                Console.Clear();
                Console.WriteLine("Добро пожаловать " + ДобавкаПробелаСправа(АвторизованныйПользователь.Логин, 10) + "Роль: " + АвторизованныйПользователь.Роль);
                Console.WriteLine("------------------------------------------------------------------------------------------------------------------------");
                Console.WriteLine(ПунктыМеню[0] + "ID: " + ТекущееВведенноеID);
                Console.WriteLine(ПунктыМеню[1] + "Имя: " + ТекущееВведенноеИмя);
                Console.WriteLine(ПунктыМеню[2] + "Фамилия: " + ТекущяяВведеннаяФамилия);
                Console.WriteLine(ПунктыМеню[3] + "Отчество: " + ТекущеееВведенноеОтчество);
                Console.WriteLine(ПунктыМеню[4] + "ДатаРождения: " + ТекущяяВведеннаяДатаРождения);
                Console.WriteLine(ПунктыМеню[5] + "СерияНомерПаспорта: " + ТекущиеВведеныеСерияНомерПаспорта);
                Console.WriteLine(ПунктыМеню[6] + "Должность: " + ТекущаяВведеннаяДолжность);
                Console.WriteLine(ПунктыМеню[7] + "Зарплата: " + ТекущаяВведеннаяЗарплата);
                Console.WriteLine(ПунктыМеню[8] + "ID_Пользователя: " + ТекущийВведенныйID_Пользователя);
                Console.SetCursorPosition(87, 2);
                Console.Write(" | Ctrl + s - Сохранить изменения");
                Console.SetCursorPosition(87, 3);
                Console.Write(" | Escape - Вернуться в меню");
                Console.SetCursorPosition(0, 0);

                ConsoleKeyInfo x = Console.ReadKey();
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 0 && ТекущееВведенноеID.Length > 0)
                {

                    ТекущееВведенноеID = ТекущееВведенноеID.Substring(0, ТекущееВведенноеID.Length - 1);
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 1 && ТекущееВведенноеИмя.Length > 0)
                {
                    ТекущееВведенноеИмя = ТекущееВведенноеИмя.Substring(0, ТекущееВведенноеИмя.Length - 1);
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 2 && ТекущяяВведеннаяФамилия.Length > 0)
                {

                    ТекущяяВведеннаяФамилия = ТекущяяВведеннаяФамилия.Substring(0, ТекущяяВведеннаяФамилия.Length - 1);
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 3 && ТекущеееВведенноеОтчество.Length > 0)
                {
                    ТекущеееВведенноеОтчество = ТекущеееВведенноеОтчество.Substring(0, ТекущеееВведенноеОтчество.Length - 1);

                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 4 && ТекущяяВведеннаяДатаРождения.Length > 0)
                {

                    ТекущяяВведеннаяДатаРождения = ТекущяяВведеннаяДатаРождения.Substring(0, ТекущяяВведеннаяДатаРождения.Length - 1);
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 5 && ТекущиеВведеныеСерияНомерПаспорта.Length > 0)
                {
                    ТекущиеВведеныеСерияНомерПаспорта = ТекущиеВведеныеСерияНомерПаспорта.Substring(0, ТекущиеВведеныеСерияНомерПаспорта.Length - 1);

                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 6 && ТекущаяВведеннаяДолжность.Length > 0)
                {

                    ТекущаяВведеннаяДолжность = ТекущаяВведеннаяДолжность.Substring(0, ТекущаяВведеннаяДолжность.Length - 1);
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 7 && ТекущаяВведеннаяЗарплата.Length > 0)
                {
                    ТекущаяВведеннаяЗарплата = ТекущаяВведеннаяЗарплата.Substring(0, ТекущаяВведеннаяЗарплата.Length - 1);

                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 8 && ТекущийВведенныйID_Пользователя.Length > 0)
                {
                    ТекущийВведенныйID_Пользователя = ТекущийВведенныйID_Пользователя.Substring(0, ТекущийВведенныйID_Пользователя.Length - 1);

                }


                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 0 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущееВведенноеID = ТекущееВведенноеID + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 1 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущееВведенноеИмя = ТекущееВведенноеИмя + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 2 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущяяВведеннаяФамилия = ТекущяяВведеннаяФамилия + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 3 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущеееВведенноеОтчество = ТекущеееВведенноеОтчество + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 4 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущяяВведеннаяДатаРождения = ТекущяяВведеннаяДатаРождения + x.KeyChar;
                }

                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 5 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущиеВведеныеСерияНомерПаспорта = ТекущиеВведеныеСерияНомерПаспорта + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 6 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущаяВведеннаяДолжность = ТекущаяВведеннаяДолжность + x.KeyChar;
                }

                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 7 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущаяВведеннаяЗарплата = ТекущаяВведеннаяЗарплата + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 8 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущийВведенныйID_Пользователя = ТекущийВведенныйID_Пользователя + x.KeyChar;
                }




                if (x.Key == ConsoleKey.S && x.Modifiers == ConsoleModifiers.Control)
                {
                    int число;
                    if (Int32.TryParse(ТекущееВведенноеID, out число) == true)
                    {
                        if (IDСвободенВсеСуществующиеСотрудники(ВсеСуществующиеСотрудники, Convert.ToInt32(ТекущееВведенноеID)) == true)
                        {
                            if (Int32.TryParse(ТекущийВведенныйID_Пользователя, out число) == true)
                            {
                                if (IDСвободенВсеСуществующиеПользователи(ВсеСуществующиеПользователи, Convert.ToInt32(ТекущийВведенныйID_Пользователя)) == false)
                                {
                                    ВсеСуществующиеСотрудники.Add(new Сотрудник());
                                    ВсеСуществующиеСотрудники.Last().ID = Convert.ToInt32(ТекущееВведенноеID);
                                    ВсеСуществующиеСотрудники.Last().Имя = ТекущееВведенноеИмя;
                                    ВсеСуществующиеСотрудники.Last().Фамилия = ТекущяяВведеннаяФамилия;
                                    ВсеСуществующиеСотрудники.Last().Отчество = ТекущеееВведенноеОтчество;
                                    ВсеСуществующиеСотрудники.Last().ДатаРождения = ТекущяяВведеннаяДатаРождения;
                                    ВсеСуществующиеСотрудники.Last().СерияНомерПаспорта = ТекущиеВведеныеСерияНомерПаспорта;
                                    ВсеСуществующиеСотрудники.Last().Должность = ТекущаяВведеннаяДолжность;
                                    ВсеСуществующиеСотрудники.Last().Зарплата = ТекущаяВведеннаяЗарплата;
                                    ВсеСуществующиеСотрудники.Last().ID_Пользователя = Convert.ToInt32(ТекущийВведенныйID_Пользователя);
                                    File.WriteAllText("ВсеСуществующиеСотрудники.txt", JsonConvert.SerializeObject(ВсеСуществующиеСотрудники));
                                    ТекущийЭкран = Экран.ОбщийСписокСотрудников;
                                    return;
                                }
                                else
                                {
                                    Console.SetCursorPosition(87, 0);
                                    Console.Write("ID Польз. не существует");
                                    Console.SetCursorPosition(0, 0);
                                    Thread.Sleep(1000);
                                }
                                    
                            }
                            else
                            {
                                Console.SetCursorPosition(87, 0);
                                Console.Write("ID Польз. требуется число");
                                Console.SetCursorPosition(0, 0);
                                Thread.Sleep(1000);
                            }

                        }
                        else
                        {
                            Console.SetCursorPosition(87, 0);
                            Console.Write("ID занят, попробуйте другой");
                            Console.SetCursorPosition(0, 0);
                            Thread.Sleep(1000);

                        }
                    }
                    else
                    {
                        Console.SetCursorPosition(87, 0);
                        Console.Write("ID требуется число");
                        Console.SetCursorPosition(0, 0);
                        Thread.Sleep(1000);
                    }
                }


                


                if (x.Key == ConsoleKey.Escape)
                {
                    ТекущийЭкран = Экран.ОбщийСписокСотрудников;
                    return;
                }
                if (x.Key == ConsoleKey.DownArrow && НомерВыделенногоПункта < 9)
                {
                    НомерВыделенногоПункта++; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                if (x.Key == ConsoleKey.UpArrow && НомерВыделенногоПункта > 0)
                {
                    НомерВыделенногоПункта--; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }


            }
        }

        static void ОтрисовкаЭкранаОбщийСписокТоваров()
        {

            int НомерВыделенногоПункта = 0;
            List<string> ПунктыМеню;
            ПунктыМеню = new List<string>();
            while (true)
            {
                for (int НомерТовара = 0; НомерТовара < ВсеСуществующиеТовары.Count; НомерТовара++)
                {
                    if (НомерТовара == НомерВыделенногоПункта)
                    {
                        ПунктыМеню.Add("->");
                    }
                    else
                    {
                        ПунктыМеню.Add("  ");
                    }
                }

                Console.Clear();
                Console.WriteLine("Добро пожаловать " + ДобавкаПробелаСправа(АвторизованныйПользователь.Логин, 10) + "Роль: " + АвторизованныйПользователь.Роль);
                Console.WriteLine("------------------------------------------------------------------------------------------------------------------------");
                Console.WriteLine("  " + ДобавкаПробелаСправа("ID", 10)
                    + ДобавкаПробелаСправа("Название", 10) 
                    + ДобавкаПробелаСправа("Цена за шт", 11)
                    + ДобавкаПробелаСправа("На складе", 10));
                for (int НомерТовара = 0; НомерТовара < ВсеСуществующиеТовары.Count; НомерТовара++)
                {


                    Console.WriteLine(ПунктыМеню[НомерТовара]
                        + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеТовары[НомерТовара].ID), 10)
                        + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеТовары[НомерТовара].Название), 10)
                        + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеТовары[НомерТовара].ЦенаЗаШт), 11)
                        + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеТовары[НомерТовара].КоличествоНаСкладе), 10));

                }
                Console.SetCursorPosition(87, 2);
                Console.Write(" | F1 - Добавить запись");
                Console.SetCursorPosition(87, 3);
                Console.Write(" | F2 - Найти запись");
                Console.SetCursorPosition(87, 4);
                Console.Write(" | Delete - Удалить запись");
                Console.SetCursorPosition(0, 0);

                ConsoleKeyInfo x = Console.ReadKey();
                if (x.Key == ConsoleKey.DownArrow && НомерВыделенногоПункта < ВсеСуществующиеТовары.Count)
                {
                    НомерВыделенногоПункта++; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                if (x.Key == ConsoleKey.UpArrow && НомерВыделенногоПункта > 0)
                {
                    НомерВыделенногоПункта--; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                if (x.Key == ConsoleKey.F1)
                {
                    ТекущийЭкран = Экран.МенюДобавленияТовара;
                    return;
                }

                if (x.Key == ConsoleKey.Delete)
                {
                    ВсеСуществующиеТовары.RemoveAt(НомерВыделенногоПункта);
                    File.WriteAllText("ВсеСуществующиеТовары.txt", JsonConvert.SerializeObject(ВсеСуществующиеТовары));
                }
                ПунктыМеню.Clear();
                

            }
        }

        static void ОтрисовкаЭкранаМенюДобавленияТовара()
        {
            string ТекущееВведенноеID = "";
            string ТекущееВведенноеИмя = "";
            string Ценазашт = "";
            string КолТовараНаСкладе = "";
            int НомерВыделенногоПункта = 0;
            List<string> ПунктыМеню;
            ПунктыМеню = new List<string>();
            while (true)
            {
                ПунктыМеню.Clear(); //очистка списка
                for (int i = 0; i < 4; i++)
                {
                    if (i == НомерВыделенногоПункта)
                    {
                        ПунктыМеню.Add("->");
                    }
                    else
                    {
                        ПунктыМеню.Add("  ");
                    }
                }

                Console.Clear();
                Console.WriteLine("                    Добро пожаловать " + ДобавкаПробелаСправа(АвторизованныйПользователь.Логин, 10) + "Роль: " + АвторизованныйПользователь.Роль);
                Console.WriteLine("------------------------------------------------------------------------------------------------------------------------");
                Console.WriteLine(ПунктыМеню[0] + "ID: " + ТекущееВведенноеID );
                Console.WriteLine(ПунктыМеню[1] + "Название: " + ТекущееВведенноеИмя );
                Console.WriteLine(ПунктыМеню[2] + "Цена за шт: " + Ценазашт);
                Console.WriteLine(ПунктыМеню[3] + "Кол-во товара на складе: " + КолТовараНаСкладе);
               
                

                Console.SetCursorPosition(87, 2);
                Console.Write(" | Ctrl + s - Сохранить изменения");
                Console.SetCursorPosition(87, 3);
                Console.Write(" | Escape - Вернуться в меню");
                Console.SetCursorPosition(0, 0);


                ConsoleKeyInfo x = Console.ReadKey();
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 0 && ТекущееВведенноеID.Length > 0)
                {

                    ТекущееВведенноеID = ТекущееВведенноеID.Substring(0, ТекущееВведенноеID.Length - 1);
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 1 && ТекущееВведенноеИмя.Length > 0)
                {
                    ТекущееВведенноеИмя = ТекущееВведенноеИмя.Substring(0, ТекущееВведенноеИмя.Length - 1);
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 2 && Ценазашт.Length > 0)
                {

                    Ценазашт = Ценазашт.Substring(0, Ценазашт.Length - 1);
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 3 && КолТовараНаСкладе.Length > 0)
                {
                    КолТовараНаСкладе = КолТовараНаСкладе.Substring(0, КолТовараНаСкладе.Length - 1);

                }



                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 0 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущееВведенноеID = ТекущееВведенноеID + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 1 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущееВведенноеИмя = ТекущееВведенноеИмя + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 2 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    Ценазашт = Ценазашт + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 3 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    КолТовараНаСкладе = КолТовараНаСкладе + x.KeyChar;
                }



                if (x.Key == ConsoleKey.S && x.Modifiers == ConsoleModifiers.Control)
                {
                    int число;
                    if (Int32.TryParse(ТекущееВведенноеID, out число) == true)
                    {
                        if (IDСвободенВсеСуществующиеТовары(ВсеСуществующиеТовары, Convert.ToInt32(ТекущееВведенноеID)) == true)
                        {

                            ВсеСуществующиеТовары.Add(new Товар());
                            ВсеСуществующиеТовары.Last().ID = Convert.ToInt32(ТекущееВведенноеID);
                            ВсеСуществующиеТовары.Last().Название = ТекущееВведенноеИмя;
                            ВсеСуществующиеТовары.Last().ЦенаЗаШт = Convert.ToInt32(Ценазашт);
                            ВсеСуществующиеТовары.Last().КоличествоНаСкладе = Convert.ToInt32(КолТовараНаСкладе);
                            File.WriteAllText("ВсеСуществующиеТовары.txt", JsonConvert.SerializeObject(ВсеСуществующиеТовары));
                            ТекущийЭкран = Экран.ОбщийСписокТоваров;
                            return;
                        }
                        else
                        {
                            Console.SetCursorPosition(87, 0);
                            Console.Write("ID занят, попробуйте другой");
                            Console.SetCursorPosition(0, 0);
                            Thread.Sleep(1000);
                        }
                    }
                    else
                    {
                        Console.SetCursorPosition(87, 0);
                        Console.Write("ID требуется число");
                        Console.SetCursorPosition(0, 0);
                        Thread.Sleep(1000);
                    }


                }


                if (x.Key == ConsoleKey.Escape)
                {
                    ТекущийЭкран = Экран.ОбщийСписокТоваров;
                    return;
                }
                if (x.Key == ConsoleKey.DownArrow && НомерВыделенногоПункта < 9)
                {
                    НомерВыделенногоПункта++; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                if (x.Key == ConsoleKey.UpArrow && НомерВыделенногоПункта > 0)
                {
                    НомерВыделенногоПункта--; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }


            }
        }
        

        static void ОтрисовкаЭкранаОбщийСписокЗаписейБухалтерии()
        {

            int НомерВыделенногоПункта = 0;
            List<string> ПунктыМеню;
            ПунктыМеню = new List<string>();
            while (true)
            {
                for (int НомерЗаписиБухалтерии = 0; НомерЗаписиБухалтерии < ВсеСуществующиеЗаписиБухалтерии.Count; НомерЗаписиБухалтерии++)
                {
                    if (НомерЗаписиБухалтерии == НомерВыделенногоПункта)
                    {
                        ПунктыМеню.Add("->");
                    }
                    else
                    {
                        ПунктыМеню.Add("  ");
                    }
                }

                Console.Clear();
                Console.WriteLine("                    Добро пожаловать " + ДобавкаПробелаСправа(АвторизованныйПользователь.Логин, 10) + "Роль: " + АвторизованныйПользователь.Роль);
                Console.WriteLine("------------------------------------------------------------------------------------------------------------------------");
                Console.WriteLine("  " + ДобавкаПробелаСправа("ID:", 10) + ДобавкаПробелаСправа("Название:", 10) + ДобавкаПробелаСправа("Cумма: ", 10) + ДобавкаПробелаСправа("Дата:", 10) + ДобавкаПробелаСправа("Тип:", 10));
           
                for (int НомерЗаписиБухалтерии = 0; НомерЗаписиБухалтерии < ВсеСуществующиеЗаписиБухалтерии.Count; НомерЗаписиБухалтерии++)
                {
                    
                    
                        Console.WriteLine(ПунктыМеню[НомерЗаписиБухалтерии] 
                            + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеЗаписиБухалтерии[НомерЗаписиБухалтерии].ID), 10)
                            + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеЗаписиБухалтерии[НомерЗаписиБухалтерии].Название), 10) 
                            + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеЗаписиБухалтерии[НомерЗаписиБухалтерии].СуммаДенег), 10)
                            + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеЗаписиБухалтерии[НомерЗаписиБухалтерии].ДатаЗаписи), 10)
                            + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеЗаписиБухалтерии[НомерЗаписиБухалтерии].ПриходИлиВычет), 10));

                }
                Console.SetCursorPosition(87, 2);
                Console.Write(" | F1 - Добавить запись");
                Console.SetCursorPosition(87, 3);
                Console.Write(" | F2 - Найти запись");
                Console.SetCursorPosition(87, 4);
                Console.Write(" | Delete - Удалить запись");
                Console.SetCursorPosition(0, 0);

                ConsoleKeyInfo x = Console.ReadKey();
                if (x.Key == ConsoleKey.DownArrow && НомерВыделенногоПункта < ВсеСуществующиеЗаписиБухалтерии.Count)
                {
                    НомерВыделенногоПункта++; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                if (x.Key == ConsoleKey.UpArrow && НомерВыделенногоПункта > 0)
                {
                    НомерВыделенногоПункта--; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                if (x.Key == ConsoleKey.F1)
                {
                    ТекущийЭкран = Экран.МенюДобавленияЗаписиБухалтерии;
                    return;
                }

                if (x.Key == ConsoleKey.Delete)
                {
                    ВсеСуществующиеЗаписиБухалтерии.RemoveAt(НомерВыделенногоПункта);
                    File.WriteAllText("ВсеСуществующиеЗаписиБухалтерии.txt", JsonConvert.SerializeObject(ВсеСуществующиеЗаписиБухалтерии));
                }
                ПунктыМеню.Clear();

            }
        }

        static void ОтрисовкаЭкранаМенюДобавленияЗаписиБухалтерии()
        {
            string ТекущееВведенноеID = "";
            string ВведенноеНазвание = "";
            string СуммаДенег = "";
            string ДатаЗаписи = "";
            string ПриходИлиВычет = "";
            int НомерВыделенногоПункта = 0;
            List<string> ПунктыМеню;
            ПунктыМеню = new List<string>();
            while (true)
            {
                ПунктыМеню.Clear(); //очистка списка
                for (int i = 0; i < 5; i++)
                {
                    if (i == НомерВыделенногоПункта)
                    {
                        ПунктыМеню.Add("->");
                    }
                    else
                    {
                        ПунктыМеню.Add("  ");
                    }
                }

                Console.Clear();
                Console.WriteLine("                    Добро пожаловать " + ДобавкаПробелаСправа(АвторизованныйПользователь.Логин, 10) + "Роль: " + АвторизованныйПользователь.Роль);
                Console.WriteLine("------------------------------------------------------------------------------------------------------------------------");
                Console.WriteLine(ПунктыМеню[0] + "ID: " + ТекущееВведенноеID );
                Console.WriteLine(ПунктыМеню[1] + "Название: " + ВведенноеНазвание );
                Console.WriteLine(ПунктыМеню[2] + "Сумма: " + СуммаДенег);
                Console.WriteLine(ПунктыМеню[3] + "Дата: " + ДатаЗаписи);
                Console.WriteLine(ПунктыМеню[4] + "Тип: " + ПриходИлиВычет);
                Console.SetCursorPosition(87, 2);
                Console.Write(" | 0 - Приход");
                Console.SetCursorPosition(87, 3);
                Console.Write(" | 1 - Вычет");
                

                Console.SetCursorPosition(87, 5);
                Console.Write(" | Ctrl + s - Сохранить изменения");
                Console.SetCursorPosition(87, 6);
                Console.Write(" | Escape - Вернуться в меню");
                Console.SetCursorPosition(0, 0);
                ConsoleKeyInfo x = Console.ReadKey();
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 0 && ТекущееВведенноеID.Length > 0)
                {

                    ТекущееВведенноеID = ТекущееВведенноеID.Substring(0, ТекущееВведенноеID.Length - 1);
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 1 && ВведенноеНазвание.Length > 0)
                {
                    ВведенноеНазвание = ВведенноеНазвание.Substring(0, ВведенноеНазвание.Length - 1);

                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 2 && СуммаДенег.Length > 0)
                {

                    СуммаДенег = СуммаДенег.Substring(0, СуммаДенег.Length - 1);
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 3 && ДатаЗаписи.Length > 0)
                {
                    ДатаЗаписи = ДатаЗаписи.Substring(0, ДатаЗаписи.Length - 1);

                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 4 && ПриходИлиВычет.Length > 0)
                {
                    ПриходИлиВычет = ПриходИлиВычет.Substring(0, ПриходИлиВычет.Length - 1);

                }


                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 0 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущееВведенноеID = ТекущееВведенноеID + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 1 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ВведенноеНазвание = ВведенноеНазвание + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 2 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    СуммаДенег = СуммаДенег + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 3 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ДатаЗаписи = ДатаЗаписи + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 4 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ПриходИлиВычет = ПриходИлиВычет + x.KeyChar;
                }



                if (x.Key == ConsoleKey.S && x.Modifiers == ConsoleModifiers.Control)
                {
                    int число;
                    if (Int32.TryParse(ТекущееВведенноеID, out число) == true)
                    {
                        if (IDСвободенВсеСуществующиеЗаписиБухалтерии(ВсеСуществующиеЗаписиБухалтерии, Convert.ToInt32(ТекущееВведенноеID)) == true)
                        {

                            ВсеСуществующиеЗаписиБухалтерии.Add(new ЗаписьБухалтерии());
                            ВсеСуществующиеЗаписиБухалтерии.Last().ID = Convert.ToInt32(ТекущееВведенноеID);
                            ВсеСуществующиеЗаписиБухалтерии.Last().Название = ВведенноеНазвание;
                            ВсеСуществующиеЗаписиБухалтерии.Last().СуммаДенег = Convert.ToInt32(СуммаДенег);
                            ВсеСуществующиеЗаписиБухалтерии.Last().ДатаЗаписи = Convert.ToInt32(ДатаЗаписи);
                            ВсеСуществующиеЗаписиБухалтерии.Last().ПриходИлиВычет = (ПриходИлиВычет)Convert.ToInt32(ПриходИлиВычет);
                            File.WriteAllText("ВсеСуществующиеЗаписиБухалтерии.txt", JsonConvert.SerializeObject(ВсеСуществующиеЗаписиБухалтерии));
                            ТекущийЭкран = Экран.ОбщийСписокЗаписейБухалтерии;
                            return;
                        }
                        else
                        {
                            Console.SetCursorPosition(87, 0);
                            Console.Write("ID занят, попробуйте другой");
                            Console.SetCursorPosition(0, 0);
                            Thread.Sleep(1000);
                        }
                    }
                    else
                    {
                        Console.SetCursorPosition(87, 0);
                        Console.Write("ID требуется число");
                        Console.SetCursorPosition(0, 0);
                        Thread.Sleep(1000);
                    }


                }


                if (x.Key == ConsoleKey.Escape)
                {
                    ТекущийЭкран = Экран.ОбщийСписокЗаписейБухалтерии;
                    return;
                }
                if (x.Key == ConsoleKey.DownArrow && НомерВыделенногоПункта < 9)
                {
                    НомерВыделенногоПункта++; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                if (x.Key == ConsoleKey.UpArrow && НомерВыделенногоПункта > 0)
                {
                    НомерВыделенногоПункта--; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
            }
        }

        static void ОтрисовкаЭкранаОбщийСписокВыбранногоТовара()
        {

            int НомерВыделенногоПункта = 0;
            List<string> ПунктыМеню;
            ПунктыМеню = new List<string>();
            while (true)
            {
                for (int НомерТовара = 0; НомерТовара < ВсеСуществующиеТовары.Count; НомерТовара++)
                {
                    if (НомерТовара == НомерВыделенногоПункта)
                    {
                        ПунктыМеню.Add("->");
                    }
                    else
                    {
                        ПунктыМеню.Add("  ");
                    }
                }

                Console.Clear();
                Console.WriteLine("                    Добро пожаловать " + ДобавкаПробелаСправа(АвторизованныйПользователь.Логин, 10) + "Роль: " + АвторизованныйПользователь.Роль);
                Console.WriteLine("------------------------------------------------------------------------------------------------------------------------");
                Console.WriteLine("  " + ДобавкаПробелаСправа("ID:", 10) + ДобавкаПробелаСправа("Название:", 10) + ДобавкаПробелаСправа("Цена за шт: ", 10) + ДобавкаПробелаСправа("Количество:", 10) + ДобавкаПробелаСправа("", 10) + " | F1 - Добавить запись");
                Console.WriteLine("--------------------------------------------------------------------------------------------------------");
                Console.WriteLine("  " + ДобавкаПробелаСправа("Итого:", 10));

                for (int НомерПользователя = 0; НомерПользователя < ВсеСуществующиеПользователи.Count; НомерПользователя++)
                {


                    Console.WriteLine(ПунктыМеню[НомерПользователя]
                        + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеПользователи[НомерПользователя].ID), 10)
                        + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеПользователи[НомерПользователя].Логин), 10)
                        + ДобавкаПробелаСправа(ВсеСуществующиеПользователи[НомерПользователя].Пароль, 10)
                        + ДобавкаПробелаСправа(Convert.ToString(ВсеСуществующиеПользователи[НомерПользователя].Роль), 10));

                }

                    Console.SetCursorPosition(87, 2);
                    Console.Write(" | F1 - Добавить запись");
                    Console.SetCursorPosition(87, 3);
                    Console.Write(" | F2 - Найти запись");
                    Console.SetCursorPosition(87, 4);
                    Console.Write(" | Delete - Удалить запись");



                
                ConsoleKeyInfo x = Console.ReadKey();
                if (x.Key == ConsoleKey.DownArrow && НомерВыделенногоПункта < ВсеСуществующиеПользователи.Count)
                {
                    НомерВыделенногоПункта++; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                if (x.Key == ConsoleKey.UpArrow && НомерВыделенногоПункта > 0)
                {
                    НомерВыделенногоПункта--; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                ПунктыМеню.Clear();

            }
        }

        static void ОтрисовкаЭкранаВыборКоличестваИСтоимостиТовараНаКассе()
        {
            string ТекущееВведенноеID = "";
            string ВведенноеНазвание = "";
            string Ценазашт = "";
            string КолТовараНаСкладе = "";
            string ВыбранноеКоличество = "";
            int НомерВыделенногоПункта = 0;
            List<string> ПунктыМеню;
            ПунктыМеню = new List<string>();
            while (true)
            {
                ПунктыМеню.Clear(); //очистка списка
                for (int i = 0; i < 4; i++)
                {
                    if (i == НомерВыделенногоПункта)
                    {
                        ПунктыМеню.Add("->");
                    }
                    else
                    {
                        ПунктыМеню.Add("  ");
                    }
                }

                Console.Clear();
                Console.WriteLine("                    Добро пожаловать " + ДобавкаПробелаСправа(АвторизованныйПользователь.Логин, 10) + "Роль: " + АвторизованныйПользователь.Роль);
                Console.WriteLine("------------------------------------------------------------------------------------------------------------------------");
                Console.WriteLine(ПунктыМеню[0] + "ID: " + ТекущееВведенноеID + "| s - Сохранить изменения");
                Console.WriteLine(ПунктыМеню[1] + "Название: " + ВведенноеНазвание + "| Escape - Вернуться в меню");
                Console.WriteLine(ПунктыМеню[2] + "Цена за шт: " + Ценазашт);
                Console.WriteLine(ПунктыМеню[3] + "Кол-во товара на складе: " + КолТовараНаСкладе);
                Console.WriteLine(ПунктыМеню[4] + "ВыбранноеКоличество: " + ВыбранноеКоличество);
                ConsoleKeyInfo x = Console.ReadKey();
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 0 && ТекущееВведенноеID.Length > 0)
                {

                    ТекущееВведенноеID = ТекущееВведенноеID.Substring(0, ТекущееВведенноеID.Length - 1);
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 1 && ВведенноеНазвание.Length > 0)
                {
                    ВведенноеНазвание = ВведенноеНазвание.Substring(0, ВведенноеНазвание.Length - 1);

                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 2 && Ценазашт.Length > 0)
                {

                    Ценазашт = Ценазашт.Substring(0, Ценазашт.Length - 1);
                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 3 && КолТовараНаСкладе.Length > 0)
                {
                    КолТовараНаСкладе = КолТовараНаСкладе.Substring(0, КолТовараНаСкладе.Length - 1);

                }
                if (x.Key == ConsoleKey.Backspace && НомерВыделенногоПункта == 4 && ВыбранноеКоличество.Length > 0)
                {
                    ВыбранноеКоличество = ВыбранноеКоличество.Substring(0, ВыбранноеКоличество.Length - 1);

                }



                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 0 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ТекущееВведенноеID = ТекущееВведенноеID + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 1 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    ВведенноеНазвание = ВведенноеНазвание + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 2 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    Ценазашт = Ценазашт + x.KeyChar;
                }
                if (x.Key != ConsoleKey.Enter && НомерВыделенногоПункта == 3 && Char.IsLetterOrDigit(x.KeyChar))
                {
                    КолТовараНаСкладе = КолТовараНаСкладе + x.KeyChar;
                }



                if (x.Key == ConsoleKey.S && x.Modifiers == ConsoleModifiers.Control)
                {
                    int число;
                    if (Int32.TryParse(ТекущееВведенноеID, out число) == true)
                    {
                        if (IDСвободенВсеСуществующиеТовары(ВсеСуществующиеТовары, Convert.ToInt32(ТекущееВведенноеID)) == true)
                        {

                            ВсеСуществующиеТовары.Add(new Товар());
                            ВсеСуществующиеТовары.Last().ID = Convert.ToInt32(ТекущееВведенноеID);
                            ВсеСуществующиеТовары.Last().Название = ВведенноеНазвание;
                            ВсеСуществующиеТовары.Last().ЦенаЗаШт = Convert.ToInt32(Ценазашт);
                            ВсеСуществующиеТовары.Last().КоличествоНаСкладе = Convert.ToInt32(КолТовараНаСкладе);
                            File.WriteAllText("ВсеСуществующиеПользователи.txt", JsonConvert.SerializeObject(ВсеСуществующиеПользователи));
                            ТекущийЭкран = Экран.ОбщийСписокПользователей;
                            return;
                        }
                        else
                        {
                            Console.SetCursorPosition(87, 0);
                            Console.Write("ID занят, попробуйте другой");
                            Console.SetCursorPosition(0, 0);
                            Thread.Sleep(1000);
                        }
                    }
                    else
                    {
                        Console.SetCursorPosition(87, 0);
                        Console.Write("ID требуется число");
                        Console.SetCursorPosition(0, 0);
                        Thread.Sleep(1000);
                    }


                }


                if (x.Key == ConsoleKey.Escape)
                {
                    ТекущийЭкран = Экран.ОбщийСписокПользователей;
                    return;
                }
                if (x.Key == ConsoleKey.DownArrow && НомерВыделенногоПункта < 9)
                {
                    НомерВыделенногоПункта++; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
                if (x.Key == ConsoleKey.UpArrow && НомерВыделенногоПункта > 0)
                {
                    НомерВыделенногоПункта--; // НомерВыделенногоПункта = НомерВыделенногоПункта + 1;
                }
            }
        }

        static bool IDСвободенВсеСуществующиеСотрудники(List<Сотрудник> СписокЗаписей, int ID)
        {
            for (int i = 0; i < СписокЗаписей.Count; i++)
            {
                if (СписокЗаписей[i].ID == ID)
                {
                    return false;
                } 
            }
            return true;
        }
        static bool IDСвободенВсеСуществующиеПользователи(List<Пользователь> СписокЗаписей, int ID) 
        {
            for (int i = 0; i < СписокЗаписей.Count; i++)
            {
                if (СписокЗаписей[i].ID == ID)
                {
                    return false;
                }
            }
            return true;
        }

        static bool IDСвободенВсеСуществующиеТовары(List<Товар> СписокЗаписей, int ID)
        {
            for (int i = 0; i < СписокЗаписей.Count; i++)
            {
                if (СписокЗаписей[i].ID == ID)
                {
                    return false;
                }
            }
            return true;
        }

        static bool IDСвободенВсеСуществующиеЗаписиБухалтерии(List<ЗаписьБухалтерии> СписокЗаписей, int ID)
        {
            for (int i = 0; i < СписокЗаписей.Count; i++)
            {
                if (СписокЗаписей[i].ID == ID)
                {
                    return false;
                }
            }
            return true;
        }

        

    }
    
    enum Роль
    {
        Администратор,
        МенеджерПерсонала,
        СкладМенеджер,
        Кассир,
        Бухгалтер,
    }

    enum ПриходИлиВычет
    {
        Приход,
        Вычет,
    }


    enum Экран
    {
        Авторизация,

        ОбщийСписокПользователей,
        МенюДобавленияПользователя,

        ОбщийСписокСотрудников,
        МенюДобавленияСотрудника,

        ОбщийСписокТоваров,
        МенюДобавленияТовара,

        ОбщийСписокЗаписейБухалтерии,
        МенюДобавленияЗаписиБухалтерии,

        ОбщийСписокВыбранногоТовара,
        ВыборКоличестваИСтоимостиТовараНаКассе,

    }
    
    class Пользователь : БазоваяЗапись
    {

        public string Логин;
        public string Пароль;
        public int ID;
        public Роль Роль;
    }

    class Сотрудник 
    {
        public int ID;
        public string Имя;
        public string Фамилия;
        public string Отчество;
        public string ДатаРождения;
        public string СерияНомерПаспорта;
        public string Должность;
        public string Зарплата;
        public int ID_Пользователя;

    }

    class Товар 
    {
        public int ID;
        public string Название;
        public int ЦенаЗаШт;
        public int КоличествоНаСкладе;
    }

    class ВыбранныйТоварНаКассе : Товар 
    {
        public int ЦенаЗаШтВЧеке;
        public int ВыбранноеКоличество;
    }

    class ЗаписьБухалтерии 
    {
        public int ID;
        public string Название;
        public int СуммаДенег;
        public int ДатаЗаписи;
        public ПриходИлиВычет ПриходИлиВычет;
    }

    class БазоваяЗапись
    {
        public int ID;
    }

}
